<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position: relative;
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .flag > div{
      background-color:rgb(0, 40, 104);
      height: 300px; 
      width: 900px;
      position: absolute;
      top: 150px;
    }
    
    .flag > p{
      color:white;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 80px;
    }

    .flag div > div{
      position: absolute;
      left: 350px;
      top: 50px;
      border-radius: 50%;
      background-color: white;   
      height: 200px;
      width: 200px;
    }

    .flag div div > p{
      font-size: 80px;
      text-align: center;
      margin: 0;
      padding: 0;
    }
/*    
      margin-left: 40px;
      margin-top: 4px;
  */  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>